<table width="100%">
	<tr>
		<td width="35px"></td>
		<td>
			<br />
			<table>
				<tr>
					<td>
						<img style="max-height:90px" src='../../images/logoRegister.png' /><br />
					</td>
					<td width="15px"></td>
					<td>
						<img style="max-height:80px" src='../../images/logoLetras.png' />
					</td>
					<td width="35px"></td>
					<td>
						<h3>Welcome, <b>dba</b></h3>
					</td>
				</tr>
			</table>
			<section class="widgetForm" style="width:925px; height:100%">
				<legend class="legendTop">
					<table><tr height="12px"><td> </td></tr></table>
					<table style="color:white; width:100%">
						<tr>
							<td width="20px"></td>
							<td>
								Contract <i class="fa fa-spinner fa-spin" ng-show="loading"></i>
							</td>
							<td width="20px"></td>
						</tr>
						<tr height="12px"></tr>
					</table>
				</legend>
				<div class="divWebForm">
					<tabset class="tabs-left" style="min-height:320px;font-size:13px;width:850px">
						<tab heading="Data">
							<div style="width:100%;min-height:490px;background:rgba(15, 43, 89, 0.25);">
								<table>
									<thead>
										<tr>
											<th width="30px"></th>
											<th width="140px"></th>
											<th width="20px"></th>
											<th width="450px"></th>
											<th width="20px"></th>
										</tr>
									</thead>
									<tr height="24px"></tr>
									<tr height="40px" ng-show="viewModel.id > 0">
										<td></td>
										<td>
											<b>Protocol</b>
										</td>
										<td></td>
										<td>
											<b>{{viewModel.stProtocol}}</b>
										</td>
										<td></td>
									</tr>
									<tr height="40px" ng-show="viewModel.id > 0">
										<td></td>
										<td>
											<b>Creation Date</b>
										</td>
										<td></td>
										<td>
											{{viewModel.sdtCreation}}
										</td>
										<td></td>
									</tr>
									<tr height="40px">
										<td></td>
										<td>
											<b>Contract Type</b>
										</td>
										<td>
											<button class="btn btn-xs btn-danger" ng-show="fkContractType_fail">!</button>
										</td>
										<td>
											<input type="hidden" name="user" style="width:100%" ui-select2="selectContractType" ng-model="viewModel.fkContractType" />
										</td>
										<td></td>
									</tr>
									<tr height="40px">
										<td></td>
										<td>
											<b>GMT</b>
										</td>
										<td>
											<button class="btn btn-xs btn-danger" ng-show="fkGMT_fail">!</button>
										</td>
										<td>
											<input type="hidden" name="user" style="width:100%" ui-select2="selectGMT" ng-model="viewModel.fkGMT" />
										</td>
										<td></td>
									</tr>
									<tr height="40px">
										<td></td>
										<td>
											<b>Desired DNS (www)</b>
										</td>
										<td>
											<button class="btn btn-xs btn-danger" ng-show="stDNS_fail">!</button>
										</td>
										<td>
											<input type="text" class="form-control input-transparent" maxlength="100" ng-model="viewModel.stDNS">
										</td>
										<td></td>
									</tr>
									<tr height="40px" ng-show="viewModel.id > 0">
										<td></td>
										<td>
											<b>Localization</b>
										</td>
										<td></td>
										<td>
											{{viewModel.sfkContinent}}, {{viewModel.sfkCountry}}, {{viewModel.sfkCity}}
										</td>
										<td></td>
									</tr>
									<tr height="40px" ng-show="viewModel.id == undefined">
										<td></td>
										<td>
											<b>Continent</b>
										</td>
										<td>
											<button class="btn btn-xs btn-danger" ng-show="fkContinent_fail">!</button>
										</td>
										<td>
											<input type="hidden" name="user" style="width:100%" ui-select2="selectContinent" ng-model="viewModel.fkContinent" />
										</td>
										<td></td>
									</tr>
									<tr height="40px" ng-show="viewModel.id == undefined">
										<td></td>
										<td>
											<b>Country</b>
										</td>
										<td>
											<button class="btn btn-xs btn-danger" ng-show="fkCountry_fail">!</button>
										</td>
										<td>
											<input type="hidden" name="user" style="width:100%" ui-select2="selectCountry" ng-model="viewModel.fkCountry" />
										</td>
										<td></td>
									</tr>
									<tr height="40px" ng-show="viewModel.id == undefined">
										<td></td>
										<td>
											<b>City</b>
										</td>
										<td>
											<button class="btn btn-xs btn-danger" ng-show="fkCity_fail">!</button>
										</td>
										<td>
											<input type="hidden" name="user" style="width:100%" ui-select2="selectCity" ng-model="viewModel.fkCity" />
										</td>
										<td></td>
									</tr>
									<tr height="32px"></tr>
								</table>
							</div>
						</tab>
						<tab heading="State" disabled="true" ng-if="viewModel.id == undefined"></tab>
						<tab heading="State" ng-if="viewModel.id > 0">
							<div style="width:100%;min-height:490px;background:rgba(15, 43, 89, 0.25);">
								<table>
									<thead>
										<tr>
											<th width="30px"></th>
											<th width="140px"></th>
											<th width="20px"></th>
											<th width="450px"></th>
											<th width="20px"></th>
										</tr>
									</thead>
									<tr height="24px"></tr>
									<tr height="40px">
										<td></td>
										<td>
											<b>Current State</b>
										</td>
										<td></td>
										<td>
											<b>{{viewModel.sfkContractState}}</b>
										</td>
										<td></td>
									</tr>
									<tr height="40px">
										<td></td>
										<td>
											<b>New State</b>
										</td>
										<td></td>
										<td>
											<input type="hidden" name="user" style="width:100%" ui-select2="selectContractState" ng-model="viewModel.fkContractState" />
										</td>
										<td></td>
									</tr>
									<tr height="40px"></tr>
									<tr>
										<td></td>
										<td colspan="4">
											<table class="table table-hover" style="width:100%">
												<thead>
													<tr>
														<th width="140px">Date</th>
														<th width="90px">User</th>														
														<th width="180px">State Change</th>
													</tr>
												</thead>
												<tr data-ng-repeat="mdl in viewModel.states">
													<td style="color:black">{{ mdl.sdtLog }}</td>
													<td style="color:black">{{ mdl.sfkUser }}</td>													
													<td style="color:black">{{ mdl.sfkContractState }}</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr height="40px"></tr>
								</table>
							</div>
						</tab>
					</tabset>
					<br />
					<br />
					<table>
						<tr>
							<td><button class="btn btn-default" ng-click="list()">Cancel</button></td>
							<td width="34px"></td>
							<td><button class="btn btn-primary" ng-click="save()">Save</button></td>
						</tr>
					</table>
					<br />
					<br />
				</div>
			</section>
		</td>
	</tr>
</table>