<table width="100%">
	<tr>
		<td width="35px"></td>
		<td>
			<br />
			<ng-logo> </ng-logo>
			<section class="widgetForm" style="width:925px; height:100%">
				<legend class="legendTop">
					<table><tr height="12px"><td> </td></tr></table>
					<table style="color:white; width:100%">
						<tr>
							<td width="20px"></td>
							<td>
								<span ng-show="viewModel.id == 0">New </span> Meeting <i class="fa fa-spinner fa-spin" ng-show="loading"></i>
							</td>
							<td width="20px"></td>
						</tr>
						<tr height="12px"></tr>
					</table>
				</legend>
				<div class="divWebForm">
					<tabset class="tabs-left" style="min-height:320px;font-size:13px;width:850px">
						<tab heading="Data">
							<div style="width:100%;min-height:400px;background:rgba(15, 43, 89, 0.25);">
								<table>
									<thead>
										<tr>
											<th width="30px"></th>
											<th width="140px"></th>
											<th width="20px"></th>
											<th width="450px"></th>
											<th width="20px"></th>
										</tr>
									</thead>
									<tr height="24px"></tr>									
									<tr height="40px">
										<td></td>
										<td>
											<b>Desired GMT</b>
										</td>
										<td>
											<button class="btn btn-xs btn-danger" ng-show="fkGMT_fail">!</button>
										</td>
										<td>
											<input type="hidden" style="width:100%" ui-select2="selectGMT" ng-model="viewModel.fkGMT" />
										</td>
										<td></td>
									</tr>
									<tr height="40px">
										<td></td>
										<td>
											<b>Year</b>
										</td>
										<td>
											<button class="btn btn-xs btn-danger" ng-show="nuYear_fail">!</button>
										</td>
										<td>
											<table>
												<tr>
													<td width="90px">
														<input type="number" class="form-control input-transparent" maxlength="100" ng-model="viewModel.nuYear" min="1976" max="2099">
													</td>
												</tr>
											</table>
										</td>
										<td></td>
									</tr>
									<tr height="40px">
										<td></td>
										<td>
											<b>Month</b>
										</td>
										<td>
											<button class="btn btn-xs btn-danger" ng-show="fkMonth_fail">!</button>
										</td>
										<td>
											<input type="hidden" style="width:100%" ui-select2="selectMonth" ng-model="viewModel.fkMonth" />
										</td>
										<td></td>
									</tr>
									<tr height="40px">
										<td></td>
										<td>
											<b>Date and Time</b>
										</td>
										<td>
											<button class="btn btn-xs btn-danger" ng-show="nuDayHourMinute_fail">!</button>
										</td>
										<td>
											<table>
												<tr>
													<td width="50px">Day</td>
													<td width="90px"><input type="number" class="form-control input-transparent" maxlength="100" ng-model="viewModel.nuDay" min="1" max="31"></td>
													<td width="20px"></td>
													<td width="50px">Hour</td>
													<td width="90px"><input type="number" class="form-control input-transparent" maxlength="100" ng-model="viewModel.nuHour" min="1" max="23"></td>
													<td width="20px"></td>
													<td width="60px">Minute</td>
													<td width="90px"><input type="number" class="form-control input-transparent" maxlength="100" ng-model="viewModel.nuMinute" min="0" max="59"></td>
												</tr>
											</table>
										</td>
										<td></td>
									</tr>
									<tr height="32px"></tr>
									<tr height="40px">
										<td></td>
										<td>
											<b>Motivation</b>
										</td>
										<td>
											<button class="btn btn-xs btn-danger" ng-show="stMeetingMotivation_fail">!</button>
										</td>
										<td>
											<input type="text" class="form-control input-transparent" maxlength="100" ng-model="viewModel.stMeetingMotivation">
										</td>
										<td></td>
									</tr>
									<tr height="40px">
										<td></td>
										<td>
											<b>Location</b>
										</td>
										<td>
											<button class="btn btn-xs btn-danger" ng-show="fkPlace_fail">!</button>
										</td>
										<td>
											<input type="hidden" style="width:100%" ui-select2="selectMeetingPlace" ng-model="viewModel.fkMeetingPlace" />
										</td>
										<td></td>
									</tr>
									<tr height="40px">
										<td></td>
										<td>
											<b>Link / URL / App</b>
										</td>
										<td>											
										</td>
										<td>
											<input type="text" class="form-control input-transparent" maxlength="100" ng-model="viewModel.stMeetingDetails">
										</td>
										<td></td>
									</tr>
									<tr height="32px"></tr>
								</table>
							</div>
						</tab>
						<tab heading="Schedules" disabled="true" ng-if="viewModel.id == undefined"></tab>
						<tab heading="Schedules [{{viewModel.schedules.length}}]" ng-if="viewModel.id > 0">
							<div style="width:100%;min-height:400px;background:rgba(15, 43, 89, 0.25);">
								<table width="100%">
									<tr height="12px"></tr>
									<tr>
										<td width="20px"></td>
										<td>
											<legend style="color:white">
												Schedules History
											</legend>
											<div ng-show="viewModel.schedules.length > 0">
												<br />
												<table class="table table-hover" style="width:100%">
													<thead>
														<tr>
															<th width="110px">Date</th>
															<th width="90px">User</th>															
															<th width="140px">Meeting Schedule</th>
															<th width="140px">State</th>															
														</tr>
													</thead>
													<tr data-ng-repeat="mdl in viewModel.schedules">
														<td>{{ mdl.sdtLog }}</td>
														<td>{{ mdl.sfkUser }}</td>														
														<td>{{ mdl.stDate }}</td>
														<td>{{ mdl.sfkState }}</td>
													</tr>
												</table>
											</div>
										</td>
										<td width="20px"></td>
									</tr>
								</table>
							</div>
						</tab>
						<tab heading="States" disabled="true" ng-if="viewModel.id == undefined"></tab>
						<tab heading="States" ng-if="viewModel.id != undefined">
							<div style="width:100%;min-height:400px;background:rgba(15, 43, 89, 0.25);">
								<table>
									<thead>
										<tr>
											<th width="30px"></th>
											<th width="140px"></th>
											<th width="20px"></th>
											<th width="450px"></th>
											<th width="20px"></th>
										</tr>
									</thead>
									<tr height="24px"></tr>
									<tr height="46px">
										<td></td>
										<td>
											<b>Current State</b>
										</td>
										<td></td>
										<td>
											<input type="hidden" style="width:200px" ui-select2="selectMeetingState" ng-disabled="viewModel.id > 0" ng-model="viewModel.fkMeetingState" />
										</td>
										<td></td>
									</tr>
									<tr height="46px">
										<td></td>
										<td>
											<b>New State</b>
										</td>
										<td></td>
										<td>
											<input type="hidden" style="width:200px" ui-select2="selectMeetingState" ng-model="viewModel.fkNewMeetingState" />
										</td>
										<td></td>
									</tr>
								</table>
								<br />
								<div ng-show="viewModel.stateChanges.length > 0" style="padding-left:30px">
									<br />
									<table class="table table-hover" style="width:500px">
										<thead>
											<tr>
												<th width="120px">User</th>
												<th width="120px">Date</th>
												<th width="150px">State</th>
											</tr>
										</thead>
										<tr data-ng-repeat="mdl in viewModel.stateChanges">
											<td>{{ mdl.sfkUser }}</td>
											<td>{{ mdl.sdtLog }}</td>
											<td>{{ mdl.sfkState }}</td>
										</tr>
									</table>
								</div>
							</div>
						</tab>
					</tabset>
					<br />
					<br />
					<table>
						<tr>
							<td><button class="btn btn-default" ng-click="list()">Cancel</button></td>
							<td width="34px"></td>
							<td><button class="btn btn-primary" ng-click="save()">Save</button></td>
						</tr>
					</table>
					<br />
					<br />
				</div>
			</section>
		</td>
	</tr>
</table>