<#@ template language="C#" debug="True" hostSpecific="True"                            #>
<#@ output extension=".generated.cs"                                                   #>
<#@ include file="$(ProjectDir)LinqToDB.Templates\LinqToDB.PostgreSQL.Tools.ttinclude" #>
<#@ include file="$(ProjectDir)LinqToDB.Templates\PluralizationService.ttinclude"      #>

<#
	NamespaceName = "DataModel";

	LoadPostgreSQLMetadata("localhost", "5432", "BuildingBox", "postgres", "rodrigo");

	GenerateModel();
#>
