<table width="100%">
	<tr>
		<td width="35px"></td>
		<td>
			<br />
			<ng-logo> </ng-logo>
			<section class="widgetForm" style="width:925px; height:100%">
				<legend class="legendTop">
					<table><tr height="12px"><td> </td></tr></table>
					<table style="color:white; width:100%">
						<tr>
							<td width="20px"></td>
							<td>
								<span ng-show="viewModel.id == 0">New </span> Customization <i class="fa fa-spinner fa-spin" ng-show="loading"></i>
							</td>
							<td width="20px"></td>
						</tr>
						<tr height="12px"></tr>
					</table>
				</legend>
				<div class="divWebForm">
					<tabset class="tabs-left" style="min-height:320px;font-size:13px;width:850px">
						<tab heading="Data">
							<div style="width:100%;min-height:400px;background:rgba(15, 43, 89, 0.25);">
								<table>
									<thead>
										<tr>
											<th width="30px"></th>
											<th width="140px"></th>
											<th width="20px"></th>
											<th width="450px"></th>
											<th width="20px"></th>
										</tr>
									</thead>
									<tr height="24px"></tr>
									<tr height="36px" ng-show="viewModel.id > 0">
										<td></td>
										<td>
											<b>Protocol</b>
										</td>
										<td></td>
										<td>
											<b>{{viewModel.stProtocol}}</b>
										</td>
										<td></td>
									</tr>
									<tr height="36px" ng-show="viewModel.id > 0">
										<td></td>
										<td>
											<b>Creation Date</b>
										</td>
										<td></td>
										<td>
											<b>{{viewModel.sdtCreation}}</b>
										</td>
										<td></td>
									</tr>
									<tr height="36px" ng-show="viewModel.id > 0">
										<td></td>
										<td>
											<b>Last Update</b>
										</td>
										<td></td>
										<td>
											<b>{{viewModel.sdtUpdate}}</b>
										</td>
										<td></td>
									</tr>
									<tr height="40px">
										<td></td>
										<td>
											<b>Contract</b>
										</td>
										<td>
											<button class="btn btn-xs btn-danger" ng-show="fkContract_fail">!</button>
										</td>
										<td>
											<input type="hidden" style="width:100%" ui-select2="selectUserContract" ng-disabled="viewModel.id > 0" ng-model="viewModel.fkContract" />
										</td>
										<td></td>
									</tr>
									<tr height="40px">
										<td></td>
										<td>
											<b>Version</b>
										</td>
										<td>
											<button class="btn btn-xs btn-danger" ng-show="stVersion_fail">!</button>
										</td>
										<td>
											<div ng-if="viewModel.id > 0">
												<b>{{viewModel.stVersion}}</b>
											</div>
											<div ng-if="viewModel.id == undefined">
												<input type="text" class="form-control input-transparent" maxlength="100" ng-model="viewModel.stVersion">
											</div>
										</td>
										<td></td>
									</tr>
									<tr height="8px"></tr>
									<tr height="40px">
										<td></td>
										<td valign="top">
											<b>Objective</b>
										</td>
										<td>
											<button class="btn btn-xs btn-danger" ng-show="stObjective_fail">!</button>
										</td>
										<td>
											<textarea rows="6" type="text" class="form-control input-transparent" maxlength="100" ng-model="viewModel.stObjective"></textarea>
										</td>
										<td></td>
									</tr>
									<tr height="32px"></tr>
								</table>
							</div>
						</tab>
						<tab heading="States" disabled="true" ng-if="viewModel.id == undefined"></tab>
						<tab heading="States" ng-if="viewModel.id != undefined">
							<div style="width:100%;min-height:400px;background:rgba(15, 43, 89, 0.25);">
								<table>
									<thead>
										<tr>
											<th width="30px"></th>
											<th width="140px"></th>
											<th width="20px"></th>
											<th width="450px"></th>
											<th width="20px"></th>
										</tr>
									</thead>
									<tr height="24px"></tr>
									<tr height="46px">
										<td></td>
										<td>
											<b>Current State</b>
										</td>
										<td></td>
										<td>
											<input type="hidden" style="width:200px" ui-select2="selectMeetingState" ng-disabled="viewModel.id > 0" ng-model="viewModel.fkMeetingState" />
										</td>
										<td></td>
									</tr>
									<tr height="46px">
										<td></td>
										<td>
											<b>New State</b>
										</td>
										<td></td>
										<td>
											<input type="hidden" style="width:200px" ui-select2="selectMeetingState" ng-model="viewModel.fkNewMeetingState" />
										</td>
										<td></td>
									</tr>
								</table>
								<br />
								<div ng-show="viewModel.stateChanges.length > 0" style="padding-left:30px">
									<br />
									<table class="table table-hover" style="width:500px">
										<thead>
											<tr>
												<th width="120px">User</th>
												<th width="120px">Date</th>
												<th width="150px">State</th>
											</tr>
										</thead>
										<tr data-ng-repeat="mdl in viewModel.stateChanges">
											<td>{{ mdl.sfkUser }}</td>
											<td>{{ mdl.sdtLog }}</td>
											<td>{{ mdl.sfkState }}</td>
										</tr>
									</table>
								</div>
							</div>
						</tab>
						<tab heading="Estimation" disabled="true" ng-if="viewModel.id == undefined"></tab>
						<tab heading="Estimation" ng-if="viewModel.id != undefined">
							<div style="width:100%;min-height:400px;background:rgba(15, 43, 89, 0.25);">
								<table>
									<thead>
										<tr>
											<th width="30px"></th>
											<th width="140px"></th>
											<th width="20px"></th>
											<th width="450px"></th>
											<th width="20px"></th>
										</tr>
									</thead>
									<tr height="24px"></tr>
									<tr height="46px">
										<td></td>
										<td>
											<b>Estimative (hours)</b>
										</td>
										<td></td>
										<td>
											<input type="number" style="width:80px" class="form-control input-transparent" maxlength="5" ng-model="viewModel.nuEstimateHours">
										</td>
										<td></td>
									</tr>
									<tr height="46px">
										<td></td>
										<td>
											<b>Estimative (minutes)</b>
										</td>
										<td></td>
										<td>
											<input type="number" style="width:80px" class="form-control input-transparent" maxlength="2" ng-model="viewModel.nuEstimateMinutes">
										</td>
										<td></td>
									</tr>
								</table>
								<br />
								<div ng-show="viewModel.estimates.length > 0" style="padding-left:30px">
									<br />
									<table class="table table-hover" style="width:500px">
										<thead>
											<tr>
												<th width="120px">User</th>
												<th width="120px">Date</th>
												<th width="60px">Hours</th>
												<th width="60px">Minutes</th>
											</tr>
										</thead>
										<tr data-ng-repeat="mdl in viewModel.estimates">
											<td>{{ mdl.sfkUser }}</td>
											<td>{{ mdl.sdtLog }}</td>
											<td>{{ mdl.nuHours }}</td>
											<td>{{ mdl.nuMinutes }}</td>
										</tr>
									</table>
								</div>
							</div>
						</tab>
						<tab heading="Approvals" disabled="true" ng-if="viewModel.id == undefined"></tab>
						<tab heading="Approvals" ng-if="viewModel.id != undefined">
							<div style="width:100%;min-height:400px;background:rgba(15, 43, 89, 0.25);">
								<table>
									<thead>
										<tr>
											<th width="30px"></th>
											<th width="180px"></th>
											<th width="20px"></th>
											<th width="250px"></th>
											<th width="20px"></th>
										</tr>
									</thead>
									<tr height="24px"></tr>
									<tr height="52px">
										<td></td>
										<td>
											<b>Estimate Approved?</b>
										</td>
										<td></td>
										<td>
											<div ng-if="viewModel.bEstimativeApproval == true">
												<div ng-if="viewModel.bEstimativeApproval == undefined">
													<button class="btn btn-success">Confirmed</button>
												</div>
												<div ng-if="viewModel.sdtEstimativeApproval != undefined">
													<button class="btn btn-success" style="color:black">{{viewModel.sdtEstimativeApproval}}</button>
												</div>
											</div>
											<div ng-if="viewModel.bEstimativeApproval == undefined">
												<button class="btn btn-danger" ng-click="confirmEstimate()">Confirm estimate</button>
											</div>
										</td>
										<td></td>
									</tr>
									<tr height="52px">
										<td></td>
										<td>
											<b>Customization Approved?</b>
										</td>
										<td></td>
										<td>
											<div ng-if="viewModel.bFinalApproval == true">
												<div ng-if="viewModel.bFinalApproval == undefined">
													<button class="btn btn-success">Confirmed</button>
												</div>
												<div ng-if="viewModel.sdtFinalApproval != undefined">
													<button class="btn btn-success" style="color:black">{{viewModel.sdtFinalApproval}}</button>
												</div>
											</div>
											<div ng-if="viewModel.bFinalApproval == undefined">
												<button class="btn btn-danger" ng-click="confirmFinal()">Confirm customization</button>
											</div>
										</td>
										<td></td>
									</tr>
								</table>
							</div>
						</tab>
					</tabset>
					<br />
					<br />
					<table>
						<tr>
							<td><button class="btn btn-default" ng-click="list()">Cancel</button></td>
							<td width="34px"></td>
							<td><button class="btn btn-primary" ng-click="save()">Save</button></td>
						</tr>
					</table>
					<br />
					<br />
				</div>
			</section>
		</td>
	</tr>
</table>